# Inparient-Medical-Resume-RS.MMN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rsmmn/inparientmedicalresumersmmn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsmmn/inparientmedicalresumersmmn/: caridata_pasien.java  caridata_pasienklinis.java  dashboard.java  fragment_akun.java  fragment_folder.java  fragment_home.java  identitas_pasien.java  klinis_pasien.java  login.java  menu_utama.java  register.java  resume_pasien.java  started.java
app/src/main/java/com/rsmmn/inparientmedicalresumersmmn/adapter/: Adapter_FolderPasien.java  Adapter_IdentitasPasien.java  Adapter_KlinisPasien.java
app/src/main/java/com/rsmmn/inparientmedicalresumersmmn/model/: Model_FolderPasien.java  Model_IdentitasPasien.java  Model_KlinisPasien.java
app/src/main/res/anim/: daribawah.xml  hilang.xml
app/src/main/res/drawable/: bg_btn_folder.xml  bg_input_active.xml  bg_input_dua.xml  bg_input_satu.xml  bg_table_content_cell.xml  bg_table_content_dipencet.xml  bg_table_header_cell.xml  btn_menuutama.xml  btn_primary.xml  btn_secondary.xml  ic_baseline_calendar_today_24.xml  ic_baseline_done_24.xml
app/src/main/res/layout/: activity_caridata_pasien.xml  activity_caridata_pasienklinis.xml  activity_dashboard.xml  activity_identitas_pasien.xml  activity_klinis_pasien.xml  activity_login.xml  activity_menu_utama.xml  activity_register.xml  activity_resume_pasien.xml  activity_started.xml  fragment_akun.xml  fragment_folder.xml  fragment_home.xml  item_caridata.xml  item_folder.xml  preview_image.xml
app/src/main/res/menu/: navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsmmn/inparientmedicalresumersmmn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
