<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_kembaliReg"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohon mengisi beberapa data \nuntuk proses login anda"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_kembaliReg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_namaLengkapReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_idCardReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID Card"
                        android:capitalize="characters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Jabatan"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="left"/>

                    <Spinner
                        android:id="@+id/sp_jabatanReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/jabatan"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emailReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pwReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:digits="@string/digit_password"
                        android:hint="Password"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_daftarReg"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_primary"
                    android:layout_gravity="center"
                    android:text="daftar"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>