<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/tv_noRmFolder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="No RM"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_namaPasienFolder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_table_content_cell"
        android:text="Nama Pasien"/>

    <TextView
        android:id="@+id/tv_noDxFolder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Dx"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_noTglMasukFolder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Tgl Masuk"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_noTglKeluarFolder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Tgl Keluar"
        android:background="@drawable/bg_table_content_cell"/>

</LinearLayout>